apiVersion: networking.k8s.io/v1        # API version for Ingress.
kind: Ingress                           # Declares an Ingress resource to expose services externally.
metadata:
  name: laravel-ingress                 # Name of the Ingress object.
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing  
                                        # Tells AWS ALB to expose this Ingress to the internet.
    kubernetes.io/ingress.class: alb    # Specifies that this Ingress uses the AWS ALB controller.
spec:
  rules:
  - http:                               # Handles HTTP traffic rules.
      paths:
      - path: /                         # Route for the root path.
        pathType: Prefix                # All paths beginning with '/' will be routed.
        backend:
          service:
            name: laravel-service       # Routes traffic to the laravel-service.
            port:
              number: 80                # Uses port 80 of the service.
