apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
data:
  DB_HOST:  "lamp-db.cpoyweeca228.eu-west-1.rds.amazonaws.com"
  # DB_HOST:  "${DB_HOST}"
  
  DB_DATABASE: "laraveldb"
  DB_USERNAME: "admin"
  DB_PASSWORD: "myS3kUr3Password31"
  DB_CONNECTION: "mysql"
  DB_PORT: "3306"

